{
  "name": "vue-demi-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "switch2": "node bin/vue-switch.js 2 && vue-demi-switch 2",
    "switch3": "node bin/vue-switch.js 3 && vue-demi-switch 3",
    "build-plugins2": "npx vue-demi-switch 2 && cd build/v2 && npm run build2",
    "build-plugins3": "npx vue-demi-switch 3 && npm run build-plugins",
    "build-plugins": "vue-cli-service build --mode prod --target lib --name componentPlugins --dest dist/componentPlugins  src/modules/component-plugins/index.js"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.0",
    "core-js": "^3.8.3",
    "global": "^4.4.0",
    "vant": "3.0.10",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "npm-install-peers": "^1.2.2",
    "prettier": "^2.4.1",
    "vue-demi": "^0.13.11"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.7.0",
    "vue": "^2.6.0 || ^3.2.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "@vue/composition-api": {
      "optional": true
    }
  }
}
